openapi: 3.0.2
info:
  title: Auth service API
  description: The service is intended for user account authentication.
  version: '1.0'

servers:
  - url: https://auth.rostelecom.ru/v1

paths:
  /login:
    post:
      tags:
        - Authentication
      summary: Log in
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Login"
      security: [] # no authentication

      responses: 
        '200':
          description: Successfully authenticated.
          headers:
            Set-Cookie:
              schema:
                type: string
                example: token=12df5erc901dg4wqcs90iki45678we; Path=/; HttpOnly
  /logout:
    post:
      tags:
        - Authentication
      summary: Log out
      security: [] # no authentication

      responses: 
        '200':
          description: Ok
          headers:
            Set-Cookie:
              schema:
                type: string
                example: token=12df5erc901dg4wqcs90iki45678we; Path=/; HttpOnly

components:
  schemas:
    Login:
      required: 
        - username 
        - password
      properties:
        username:
          type: string
          minLength: 1
        password:
          type: string
          minLength: 8
  securitySchemes:
    oAuth2:
      type: oauth2
      description: This API uses OAuth 2 with the implicit grant flow. 
      flows:
        authorizationCode:
          authorizationUrl: https://rt.ru/oauth/authorize
          tokenUrl: https://rt.ru/api/token
          refreshUrl: https://rt.ru/api/refreshtoken
          scopes:
            read: Grant read-only access      

security:
  - oAuth2: []