openapi: '3.0.2'
info:
  title: CRM
  description: CRM Rostelecom.
  version: '1.0'
servers:
  - url: https://crm.rostelecom.ru
paths:
  /customers:
    get:
      tags:
        - Customer
      summary: Get customers.
      parameters:
        - in: query
          name: name
          schema:
            type: string
          required: false
          description: Customer search name.
          example: Петров
      responses: 
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Customer"
              example:
                - CustomerId: 10
                  Name: "Петров Петр Петрович"
                  Address: "г. Москва, ул Садовая, д. 10, кв. 51"
                  Email: petrov_pp@mail.ru
                  TerritoryId: 1
                - CustomerId: 20
                  Name: "Петров Олег Петрович"
                  Address: "г. Москва, ул Ленина, д. 105, кв. 30"
                  Email: petrov_op@mail.ru
                  TerritoryId: 1
        '401':
          $ref: '#/components/responses/UnauthorizedError'          
    post:
      tags:
        - Customer
      summary: Create customer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
            example: 
                CustomerId: 0
                Name: "Петров Петр Петрович"
                Address: "г. Москва, ул Садовая, д. 10, кв. 51"
                Email: petrov@mai.ru
                TerritoryId: 1
      responses: 
        '200':
          description: Success                     
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /customers/{customerId}:
    get:
      tags:
        - Customer
      summary: Get customer.
      parameters:
        - in: path
          name: customerId
          schema:
            type: integer
          required: true
          description: Numeric ID of the customer to get.
          example: 10
      responses: 
        '200':
          description: Success
          content:
            application/json:
              schema:
                  $ref: "#/components/schemas/Customer"
              example:
                CustomerId: 10
                Name: "Петров Петр Петрович"
                Address: "г. Москва, ул Садовая, д. 10, кв. 51"
                Email: petrov@mai.ru
                TerritoryId: 1
        '401':
          $ref: '#/components/responses/UnauthorizedError'              
    put:
      tags:
        - Customer
      summary: Update customer.
      parameters:
        - in: path
          name: cusromerId
          schema:
            type: integer
          required: true
          description: Customer Id.
          example: 10
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
            example:
              CustomerId: 10
              Name: "Петров Петр Петрович"
              Address: "г. Москва, ул Садовая, д. 10, кв. 51"
              Email: petrov_pp@mail.ru
              TerritoryId: 1
      responses: 
        '200':
          description: Success
        '401':
          $ref: '#/components/responses/UnauthorizedError'
          
components:
  schemas:
    Customer:
      type: object
      properties: 
        CustomerId:
          type: integer
          nullable: false
        Name:
          type: string
          nullable: false
        Address:
          type: string
          nullable: false
        Email:
          type: string
          nullable: false
        TerritoryId:
          type: integer 
          nullable: false         
  securitySchemes:
    bearerAuth:           
      type: http
      scheme: bearer
      bearerFormat: JWT        
  responses:
    UnauthorizedError:
      description: Access token is missing or invalid
security:
  - bearerAuth: []